{
 "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=bankingapp;Username=postgres;Password=ParolaTare123"
},
  "Jwt": {
    "Key": "ThisIsMySecretKeyForBankingAppJwtTokenGeneration",
    "Issuer": "BankingApp",
    "Audience": "BankingAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}